<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="nextTick queue 由 node 本身维护 通过 process.nextTick() 添加任务 可以递归调用，不会触发 call stack 的 RangeError: Maximum call stack size exceeded from v8 错误">
<meta property="og:type" content="article">
<meta property="og:title" content="nextTick vs microtask">
<meta property="og:url" content="http://example.com/p/c463ee512f0a/index.html">
<meta property="og:site_name" content="你笑了">
<meta property="og:description" content="nextTick queue 由 node 本身维护 通过 process.nextTick() 添加任务 可以递归调用，不会触发 call stack 的 RangeError: Maximum call stack size exceeded from v8 错误">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lifp-image.oss-cn-shenzhen.aliyuncs.com/pic/20210726211311.png">
<meta property="article:published_time" content="2023-07-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-06T04:12:56.767Z">
<meta property="article:author" content="Li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lifp-image.oss-cn-shenzhen.aliyuncs.com/pic/20210726211311.png">

<link rel="canonical" href="http://example.com/p/c463ee512f0a/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>nextTick vs microtask | 你笑了</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">你笑了</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你的笑，是星星跳跃浪花的笑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/p/c463ee512f0a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Li">
      <meta itemprop="description" content="Node.js 开发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你笑了">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nextTick vs microtask
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-20 00:00:00" itemprop="dateCreated datePublished" datetime="2023-07-20T00:00:00+08:00">2023-07-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node-js/" itemprop="url" rel="index"><span itemprop="name">Node.js</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="nextTick-queue"><a href="#nextTick-queue" class="headerlink" title="nextTick queue"></a>nextTick queue</h4><ul>
<li>由 node 本身维护</li>
<li>通过 <code>process.nextTick()</code> 添加任务</li>
<li>可以递归调用，不会触发 call stack 的 <code>RangeError: Maximum call stack size exceeded from v8</code> 错误<span id="more"></span></li>
</ul>
<h5 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h5><p>阻止进入事件循环，即在当前上下文之后，继续事件循环之前，执行操作</p>
<blockquote>
<p>微任务并不能阻塞进入事件循环</p>
</blockquote>
<ul>
<li><p>执行回调函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> net = <span class="built_in">require</span>(<span class="string">&#x27;net&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = net.<span class="title function_">createServer</span>(<span class="function">() =&gt;</span> &#123; &#125;).<span class="title function_">listen</span>(<span class="number">8080</span>);</span><br><span class="line"></span><br><span class="line">server.<span class="title function_">on</span>(<span class="string">&#x27;listening&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 这里是监听 &#x27;listening&#x27; 事件后执行的回调函数</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;已监听到！&#x27;</span>)</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 如果调用listen方法后，同步触发 listening 事件，此时尚未执行 `server.on`注册 listening 回调函数</span></span><br><span class="line"><span class="comment">// 导致无法监听到服务器启动事件。因此在实现上，将触发 listening 事件的操作放在 nextTick 队列中</span></span><br><span class="line"><span class="comment">// 在当前上下文执行完毕后（注册了 listening 回调），在其他 Promise 微任务之前，触发 listening 事件</span></span><br><span class="line"><span class="comment">// 确保回调函数注册完成，且不影响其他Promise异步操作</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">EventEmitter</span> = <span class="built_in">require</span>(<span class="string">&#x27;events&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyEmitter</span> <span class="keyword">extends</span> <span class="title class_ inherited__">EventEmitter</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>();</span><br><span class="line">    <span class="comment">// 等下文注册了监听函数后，再触发</span></span><br><span class="line">    process.<span class="title function_">nextTick</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">emit</span>(<span class="string">&#x27;event&#x27;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myEmitter = <span class="keyword">new</span> <span class="title class_">MyEmitter</span>();</span><br><span class="line">myEmitter.<span class="title function_">on</span>(<span class="string">&#x27;event&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;an event occurred!&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>发出错误、清理资源、再次尝试请求等</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">apiCall</span>(<span class="params">arg, callback</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> arg !== <span class="string">&#x27;string&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> process.<span class="title function_">nextTick</span>(</span><br><span class="line">            callback,</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">TypeError</span>(<span class="string">&#x27;argument should be string&#x27;</span>)</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 未进入事件循环，微任务无法执行</span></span><br><span class="line"><span class="title class_">Promise</span>.<span class="title function_">resolve</span>().<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Promise callback execute in even-loop&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;main start&#x27;</span>)</span><br><span class="line">    <span class="title function_">apiCall</span>(<span class="number">1</span>, <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> e</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;main end&#x27;</span>)</span><br><span class="line">&#125;)()</span><br><span class="line"></span><br><span class="line"><span class="comment">// main start</span></span><br><span class="line"><span class="comment">// main end</span></span><br><span class="line"><span class="comment">// TypeError: argument should be string</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h5><blockquote>
<p>可阻止进入事件循环，</p>
<ul>
<li><p>进入前</p>
<p>当前上下文执行完后执行</p>
</li>
<li><p>进入后</p>
<p>在事件循环各阶段之间，microtask之前执行</p>
</li>
</ul>
</blockquote>
<h6 id="vs-同步代码"><a href="#vs-同步代码" class="headerlink" title="vs 同步代码"></a>vs 同步代码</h6><ul>
<li>在当前上下文，同步代码执行完后，进入事件循环之前，立即执行</li>
</ul>
<h6 id="vs-microtask"><a href="#vs-microtask" class="headerlink" title="vs microtask"></a>vs microtask</h6><blockquote>
<p>下面的规律基于 commonjs 模块系统，<a target="_blank" rel="noopener" href="https://stackoverflow.com/a/76378403">esm 模块系统中先执行microtask</a></p>
</blockquote>
<ul>
<li><p>在 main 或 timer、nextTick回调中同时注册 nextTick 和 microtask，先执行 nextTick 的回调</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;start&#x27;</span>);</span><br><span class="line">    <span class="title class_">Promise</span>.<span class="title function_">resolve</span>().<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Promise callback1 executed&#x27;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    process.<span class="title function_">nextTick</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;NextTick callback executed&#x27;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="title class_">Promise</span>.<span class="title function_">resolve</span>().<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Promise callback2 executed&#x27;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;end&#x27;</span>)</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br><span class="line"><span class="comment">// start</span></span><br><span class="line"><span class="comment">// end</span></span><br><span class="line"><span class="comment">// NextTick callback executed</span></span><br><span class="line"><span class="comment">// Promise callback1 executed</span></span><br><span class="line"><span class="comment">// Promise callback2 executed</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在 microtask 回调中同时注册 nextTick 和 microtask，先执行 microtask，队列清空后再立即执行 nextTick（事件循环进入下一阶段之前）</p>
<blockquote>
<p>参考 <a target="_blank" rel="noopener" href="https://stackoverflow.com/q/68052366">Process.nextTick and Promise callback</a></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Promise</span>.<span class="title function_">resolve</span>().<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;start&#x27;</span>);</span><br><span class="line">    <span class="title class_">Promise</span>.<span class="title function_">resolve</span>().<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Promise callback1 executed&#x27;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    process.<span class="title function_">nextTick</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;NextTick callback executed&#x27;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="title class_">Promise</span>.<span class="title function_">resolve</span>().<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Promise callback2 executed&#x27;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;end&#x27;</span>)</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// start</span></span><br><span class="line"><span class="comment">// end</span></span><br><span class="line"><span class="comment">// Promise callback1 executed</span></span><br><span class="line"><span class="comment">// Promise callback2 executed</span></span><br><span class="line"><span class="comment">// NextTick callback executed</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h6 id="vs-事件循环"><a href="#vs-事件循环" class="headerlink" title="vs 事件循环"></a>vs 事件循环</h6><ul>
<li><p>在事件循环的每个阶段之间执行，直至 nextTick queue 和 microtask queue 为空</p>
<blockquote>
<p>在 nextTick 中添加的 promise，或 promise 中添加的 nextTick 也会执行完再进入下一个阶段</p>
</blockquote>
<p><img src="https://lifp-image.oss-cn-shenzhen.aliyuncs.com/pic/20210726211311.png"></p>
</li>
<li><p>timer（setTimeout、setInterval）</p>
<p>node 10，先执行完 timer 队列，再执行 nextTick 和 microtask</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;timer1&#x27;</span>)</span><br><span class="line">    <span class="title class_">Promise</span>.<span class="title function_">resolve</span>().<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;promise1&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;, <span class="number">0</span>)</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;timer2&#x27;</span>)</span><br><span class="line">    <span class="title class_">Promise</span>.<span class="title function_">resolve</span>().<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;promise2&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;, <span class="number">0</span>)</span><br><span class="line"><span class="comment">// node 10 输出</span></span><br><span class="line"><span class="comment">// timer1 timer2 promise1 promise2</span></span><br><span class="line"><span class="comment">// node &gt;10 输出</span></span><br><span class="line"><span class="comment">// timer1 promise1 timer2 promise2</span></span><br></pre></td></tr></table></figure>

<p>node 11 以后，每个 timer 执行之后都会先依次执行完 nextTick queue 和 microtask queue，再执行第二个 timer，即使后面的timer已经达到。</p>
<blockquote>
<p>在 nextTick 中添加的 promise，或 promise 中添加的 nextTick 也会执行完再执行第二个 timer</p>
<p>参考 <a target="_blank" rel="noopener" href="https://github.com/nodejs/node/pull/22842">run nextTicks after each immediate and timer</a> </p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;main module start&#x27;</span>)</span><br><span class="line"><span class="title class_">Promise</span>.<span class="title function_">resolve</span>().<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;promise1&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line">process.<span class="title function_">nextTick</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;NextTick callback1 executed&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;timer1&#x27;</span>)</span><br><span class="line">    <span class="title class_">Promise</span>.<span class="title function_">resolve</span>().<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;promise2&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    process.<span class="title function_">nextTick</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;NextTick callback2 executed&#x27;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;, <span class="number">0</span>)</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;timer2&#x27;</span>)</span><br><span class="line">    <span class="title class_">Promise</span>.<span class="title function_">resolve</span>().<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;promise3&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    process.<span class="title function_">nextTick</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;NextTick callback3 executed&#x27;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;, <span class="number">0</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;main module end&#x27;</span>)</span><br><span class="line"><span class="comment">// 输出结果为</span></span><br><span class="line"><span class="comment">// main module start</span></span><br><span class="line"><span class="comment">// main module end</span></span><br><span class="line"><span class="comment">// NextTick callback1 executed</span></span><br><span class="line"><span class="comment">// promise1</span></span><br><span class="line"><span class="comment">// timer1</span></span><br><span class="line"><span class="comment">// NextTick callback executed</span></span><br><span class="line"><span class="comment">// promise1</span></span><br><span class="line"><span class="comment">// timer2</span></span><br><span class="line"><span class="comment">// NextTick callback executed</span></span><br><span class="line"><span class="comment">// promise2</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h6 id="vs-Promise"><a href="#vs-Promise" class="headerlink" title="vs Promise"></a>vs Promise</h6><ul>
<li><p>创建一个 promise 实例会分配3个闭包，大量未完成的promise会<a target="_blank" rel="noopener" href="https://softwareengineering.stackexchange.com/a/279003">占用较多内存</a></p>
<ol>
<li>执行器函数 executor</li>
<li>resolve 参数</li>
<li>reject 参数</li>
</ol>
</li>
</ul>
<h4 id="microtask-queue"><a href="#microtask-queue" class="headerlink" title="microtask queue"></a>microtask queue</h4><ul>
<li><p>由 v8 维护</p>
</li>
<li><p>通过 Promise 和 <code>queueMicrotask()</code> 添加任务</p>
<blockquote>
<p>两种方式添加的微任务类型相同，按注册顺序执行</p>
</blockquote>
</li>
</ul>
<h5 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h5><ul>
<li><p>主要用于异步获取操作结果</p>
<ol>
<li><p>不阻塞主线程</p>
</li>
<li><p>将操作放在当前微任务队列中异步执行</p>
<ul>
<li><p>不阻塞父级上下线文中同步代码的执行</p>
<p>异步调用当前操作，且父级上下文中存在同步代码</p>
<p>如果是await同步调用，无论怎样，当前异步操作中的回调都会先于父级上下文await下面的回调</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">load</span>(<span class="params">key</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> path = pathModule.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;target.txt&#x27;</span>)</span><br><span class="line">    <span class="keyword">const</span> hit = fs.<span class="title function_">existsSync</span>(path)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;is hit&#x27;</span>, hit)</span><br><span class="line">    <span class="keyword">if</span> (hit === <span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="comment">// queueMicrotask(() =&gt; &#123;</span></span><br><span class="line">        <span class="comment">//     myEmitter.emit(&#x27;load&#x27;, &#x27;load&#x27;)</span></span><br><span class="line">        <span class="comment">// &#125;)</span></span><br><span class="line">        myEmitter.<span class="title function_">emit</span>(<span class="string">&#x27;load&#x27;</span>, <span class="string">&#x27;load&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">await</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">        fs.<span class="title function_">writeFile</span>(path, <span class="string">&#x27;data&#x27;</span>, &#123; <span class="attr">flag</span>: <span class="string">&#x27;w&#x27;</span> &#125;, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="title function_">res</span>()</span><br><span class="line">            myEmitter.<span class="title function_">emit</span>(<span class="string">&#x27;load&#x27;</span>, <span class="string">&#x27;load&#x27;</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">myEmitter.<span class="title function_">on</span>(<span class="string">&#x27;load&#x27;</span>, <span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;loaded data&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">processData</span>(<span class="params">key</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;start...&#x27;</span>)</span><br><span class="line">    <span class="title function_">load</span>(key) <span class="comment">// 异步调用</span></span><br><span class="line">    <span class="comment">// await load(key)</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;finish...&#x27;</span>) <span class="comment">// 父级上下文中的同步代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>维持操作的执行顺序</p>
<p>当异步操作中存在同步分支时，将同步分支的操作异步执行。nextTick 也可以实现，但是先于所有 promise 执行</p>
<p>使接口要么100%同步要么100%异步</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">DataHandler</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">load</span> = <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">load</span>(<span class="params">key</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> hit = <span class="variable language_">this</span>.<span class="property">_cache</span>.<span class="title function_">get</span>(key);</span><br><span class="line">  <span class="keyword">if</span> (hit !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">    <span class="title function_">queueMicrotask</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">emit</span>(<span class="string">&#x27;load&#x27;</span>, hit); <span class="comment">// 确保 load 事件总是异步触发</span></span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> data = <span class="keyword">await</span> <span class="title function_">fetchData</span>(key);</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">_cache</span>.<span class="title function_">set</span>(key, data);</span><br><span class="line">  <span class="variable language_">this</span>.<span class="title function_">emit</span>(<span class="string">&#x27;load&#x27;</span>, data); <span class="comment">// 异步触发</span></span><br><span class="line">&#125;; </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>优化并发控制</p>
<p>事件循环的一个迭代期内对异步操作的多次调用，在一个微任务中批量执行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> messageQueue = [];</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="title function_">sendMessage</span> = (<span class="params">message</span>) =&gt; &#123;</span><br><span class="line">  messageQueue.<span class="title function_">push</span>(message);</span><br><span class="line">  <span class="comment">// 只有第一个加入队列的消息会注册一个微任务，后续消息直接加入队列</span></span><br><span class="line">  <span class="keyword">if</span> (messageQueue.<span class="property">length</span> === <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="comment">// 在微任务注册到执行这段时间内发送的消息，通过一个微任务执行</span></span><br><span class="line">    <span class="title function_">queueMicrotask</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> json = <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(messageQueue);</span><br><span class="line">      <span class="comment">// 微任务执行后，将队列清空</span></span><br><span class="line">      messageQueue.<span class="property">length</span> = <span class="number">0</span>;</span><br><span class="line">      <span class="title function_">fetch</span>(<span class="string">&quot;url-of-receiver&quot;</span>, json);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/HTML_DOM_API/Microtask_guide#using_microtasks">Using microtasks</a></li>
</ul>
</li>
</ol>
</li>
</ul>
<h5 id="执行顺序-1"><a href="#执行顺序-1" class="headerlink" title="执行顺序"></a>执行顺序</h5><h6 id="vs-同步代码-1"><a href="#vs-同步代码-1" class="headerlink" title="vs 同步代码"></a>vs 同步代码</h6><ul>
<li>同步代码执行完毕，退出ECStack，进入事件循环后执行</li>
</ul>
<h6 id="vs-nextTick"><a href="#vs-nextTick" class="headerlink" title="vs nextTick"></a>vs nextTick</h6><ul>
<li><p>[参考](#vs microtask)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;main start&#x27;</span>)</span><br><span class="line"></span><br><span class="line">process.<span class="title function_">nextTick</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;register in main, execute nextTick&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="title function_">queueMicrotask</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;register in main, execute queueMicrotask&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">queueMicrotask</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;register in timer, execute queueMicrotask 2&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    process.<span class="title function_">nextTick</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;register in timer, execute nextTick 2&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="title function_">queueMicrotask</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">queueMicrotask</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;register in microtask, execute queueMicrotask 2&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    process.<span class="title function_">nextTick</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;register in microtask, execute nextTick 2&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">process.<span class="title function_">nextTick</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">queueMicrotask</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;register in nextTick, execute queueMicrotask 3&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    process.<span class="title function_">nextTick</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;register in nextTick, execute nextTick 3&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;main end&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// commonjs 模块中</span></span><br><span class="line"><span class="comment">// main start</span></span><br><span class="line"><span class="comment">// main end</span></span><br><span class="line"><span class="comment">// register in main, execute nextTick</span></span><br><span class="line"><span class="comment">// register in nextTick, execute nextTick 3</span></span><br><span class="line"><span class="comment">// register in main, execute queueMicrotask</span></span><br><span class="line"><span class="comment">// register in nextTick, execute queueMicrotask 3</span></span><br><span class="line"><span class="comment">// register in microtask, execute queueMicrotask 2</span></span><br><span class="line"><span class="comment">// register in microtask, execute nextTick 2</span></span><br><span class="line"><span class="comment">// register in timer, execute nextTick 2</span></span><br><span class="line"><span class="comment">// register in timer, execute queueMicrotask 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// esm 模块, package.json 中添加 &quot;type&quot;: &quot;module&quot;,</span></span><br><span class="line"><span class="comment">// main start</span></span><br><span class="line"><span class="comment">// main end</span></span><br><span class="line"><span class="comment">// register in main, execute queueMicrotask</span></span><br><span class="line"><span class="comment">// register in microtask, execute queueMicrotask 2</span></span><br><span class="line"><span class="comment">// register in main, execute nextTick</span></span><br><span class="line"><span class="comment">// register in microtask, execute nextTick 2</span></span><br><span class="line"><span class="comment">// register in nextTick, execute nextTick 3</span></span><br><span class="line"><span class="comment">// register in nextTick, execute queueMicrotask 3</span></span><br><span class="line"><span class="comment">// register in timer, execute nextTick 2</span></span><br><span class="line"><span class="comment">// register in timer, execute queueMicrotask 2</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h6 id="vs-事件循环-1"><a href="#vs-事件循环-1" class="headerlink" title="vs 事件循环"></a>vs 事件循环</h6><ul>
<li>[参考](# vs 事件循环)</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/4641fe266b4d/" rel="prev" title="Node.js 特性">
      <i class="fa fa-chevron-left"></i> Node.js 特性
    </a></div>
      <div class="post-nav-item">
    <a href="/p/cb44e15daceb/" rel="next" title="数据一致性问题">
      数据一致性问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#nextTick-queue"><span class="nav-text">nextTick queue</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="nav-text">执行顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#vs-%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81"><span class="nav-text">vs 同步代码</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#vs-microtask"><span class="nav-text">vs microtask</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#vs-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="nav-text">vs 事件循环</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#vs-Promise"><span class="nav-text">vs Promise</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#microtask-queue"><span class="nav-text">microtask queue</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F-1"><span class="nav-text">执行顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#vs-%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81-1"><span class="nav-text">vs 同步代码</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#vs-nextTick"><span class="nav-text">vs nextTick</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#vs-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF-1"><span class="nav-text">vs 事件循环</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Li</p>
  <div class="site-description" itemprop="description">Node.js 开发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lfpdev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lfpdev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/usmile" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;usmile" rel="noopener" target="_blank"><i class="fas fa-blog fa-fw"></i>博客园</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021129701号 </a>
  </div>

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
